{
	"cSpell.ignoreWords": [
		"Fake",
		"Props",
		"Simulator",
		"Sing",
		"Stock",
		"Stocks",
		"Train",
		"accurate",
		"also",
		"champion",
		"earn",
		"fake",
		"going",
		"gradient",
		"illustration",
		"ilus",
		"investment",
		"investments",
		"logo",
		"million",
		"money",
		"possible",
		"sell",
		"singin",
		"singup",
		"stock",
		"stocks",
		"them",
		"works"
	]
}
