{
	"cSpell.ignoreWords": [
		"Cahi",
		"Chart",
		"Conn",
		"Daily",
		"Debit",
		"Earned",
		"FUHP",
		"Fake",
		"Gains",
		"Granularity",
		"Historical",
		"Incorrect",
		"Methos",
		"Mock",
		"Nonexistent",
		"Ownership",
		"Ownerships",
		"Passwords",
		"Please",
		"Prices",
		"Props",
		"Quantize",
		"Simulator",
		"Sing",
		"Stock",
		"Stocks",
		"Stoks",
		"Stub",
		"There",
		"Thrice",
		"Trading",
		"Train",
		"Twice",
		"UCTDH",
		"UCTH",
		"Uninitialized",
		"WARING",
		"Wrapper",
		"accurate",
		"addedd",
		"also",
		"apikey",
		"arrow",
		"been",
		"buys",
		"calendar-picker-indicator",
		"called",
		"candel",
		"candels",
		"card",
		"cash",
		"champion",
		"chart",
		"chunck",
		"clamp",
		"comp",
		"consecutive",
		"consts",
		"correct",
		"correctly",
		"daily",
		"datum",
		"debit",
		"earn",
		"fake",
		"fetched",
		"fifty",
		"fild",
		"finance",
		"fuds",
		"going",
		"gradient",
		"graf",
		"hasn't",
		"haven't",
		"historical",
		"illustration",
		"ilus",
		"incorrect",
		"indicators",
		"investment",
		"investments",
		"later",
		"liquid",
		"loading",
		"loged",
		"logged",
		"logo",
		"middelwares",
		"million",
		"mocks",
		"money",
		"monthly",
		"mony",
		"must",
		"nicodeheza",
		"ownership",
		"passaport",
		"populate",
		"possible",
		"production",
		"quantity",
		"rectangles",
		"resave",
		"rescale",
		"returned",
		"saving",
		"scales",
		"sell",
		"singin",
		"singup",
		"sorry",
		"sparck",
		"spark",
		"spinner",
		"stats",
		"stems",
		"still",
		"stock",
		"stocks",
		"stoks",
		"stub",
		"subtracted",
		"successfully",
		"suit",
		"them",
		"tick",
		"ticker",
		"today",
		"tomorrow",
		"trans",
		"unauth",
		"unloged",
		"unsuccessful",
		"weekly",
		"works",
		"zoomed"
	],
	"sqltools.connections": []
}
